import * as firebase from "firebase";

const config = {
  apiKey: "AIzaSyAnV0X1_91O3AT9_sDDij1ORpCgxXrgWXs",
  authDomain: "cocoli-a035b.firebaseapp.com",
  databaseURL: "https://cocoli-a035b.firebaseio.com",
  projectId: "cocoli-a035b",
  storageBucket: "",
  messagingSenderId: "374588193661",
  appId: "1:374588193661:web:a042d12fe3cbca3aaa2a14",
  measurementId: "G-277TT4DEG2"
};

firebase.initializeApp(config);

const database = firebase.database();

// database.ref().set({
//   name: "Nicole",
//   location: {
//     city: "Munich",
//     country: "Germany"
//   }
// });

// database.ref("name").set("Bianca");
// database.ref("location/city").set("Hamburg");
// database
//   .ref("attributes")
//   .set({
//     height: 70,
//     weight: 140
//   })
//   .then(() => {
//     console.log("Attributes was saved");
//   })
//   .catch(e => {
//     console.log("Things didnt work");
//   });
database
  .ref()
  .remove()
  .then(() => {
    console.log("Data was removed");
  })
  .catch(e => {
    console.log("Did not remove data", e);
  });
  database.ref().on("value", snapshot => {
  const val = snapshot.val();
  console.log(`${val.name} is a ${val.job.title} at ${val.job.company}`);
});

// database
//   .ref()
//   .set({
//     name: "Arturo",
//     age: 29,
//     stressLevel: 6,
//     job: {
//       title: "Software developer",
//       company: "Google"
//     },
//     location: {
//       city: "Madrid",
//       country: "Spain"
//     }
//   })
//   .then(() => {
//     console.log("Data is saved");
//   })
//   .catch(e => {
//     console.log("This failed", e);
//   });

// database.ref().update({
//   stressLevel: 9,
//   "job/company": "Amazon",
//   "location/city": "Barcelona"
// });

database.ref("expenses").on("value", snapshot => {
  const expenses = [];

  snapshot.forEach(childSnapshot => {
    expenses.push({
      id: childSnapshot.key,
      ...childSnapshot.val()
    });
  });
  console.log(expenses);
});

database.ref('expenses')
.once('value')
.then((snapshot) => {
  const expenses = [];

  snapshot.forEach((childSnapshot) => {
    expenses.push({
      id: childSnapshot.key,
      ...childSnapshot.val()
    });
  });

  console.log(expenses);
});


